config/locales/en.yml (before)
# Files in the config/locales directory are used for internationalization and
# are automatically loaded by Rails. If you want to use locales other than
# English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t "hello"
#
# In views, this is aliased to just `t`:
#
#     <%= t("hello") %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more about the API, please read the Rails Internationalization guide
# at https://guides.rubyonrails.org/i18n.html.
#
# Be aware that YAML interprets the following case-insensitive strings as
# booleans: `true`, `false`, `on`, `off`, `yes`, `no`. Therefore, these strings
# must be quoted to be interpreted as strings. For example:
#
#     en:
#       "yes": yup
#       enabled: "ON"

en:
  common:
    save: "Save"
    cancel: "Cancel"
    edit: "Edit"
    delete: "Delete"
    back: "Back"
    next: "Next"
    previous: "Previous"
    search: "Search"
    loading: "Loading..."
    error: "Error"
    success: "Success"
    warning: "Warning"
    info: "Information"
    confirm: "Are you sure?"
    yes: "Yes"
    no: "No"
    confirm_delete: "Are you sure?"
  hello: "Hello world"
  dashboard:
    title: "Dashboard"
    subscription:
      status_title: "Subscription Status"
      trial_status: "Trial Period"
      active_status: "Active Subscription"
      past_due_status: "Payment Past Due"
      expired_status: "Subscription Expired"
      days_remaining:
        one: "1 day remaining"
        other: "%{count} days remaining"
      trial_ends_at: "Trial period ends on %{date}"
      renews_at: "Subscription renews on %{date}"
      past_due_message: "Your last payment could not be processed. Please update your payment information to continue using Cotalo."
      expired_message: "Your subscription has expired. Subscribe again to continue using Cotalo."
      upgrade_now: "Upgrade Now"
      manage_subscription: "Manage Subscription"
      update_payment: "Update Payment"
      resubscribe: "Resubscribe"
    products: "Products"
    view_all: "View all"
    add_new: "Add new"
    recent_products: "Recent Products"
    showing_recent_products: "Showing the 5 most recent products"
    new_product: "New product"
    description: "Description"
    price: "Price"
    view_all_products: "View all products"
    no_products_html: "No products. %{link}"
    create_first_product: "Create your first product"
    quotes: "Quotes"
    view_all_quotes: "View all"
    create_new: "Create new"
    recent_quotes: "Recent Quotes"
    showing_recent_quotes: "Showing the 5 most recent quotes"
    new_quote: "New quote"
    number: "Number"
    customer: "Customer"
    total: "Total"
    view_all_quotes_full: "View all quotes"
    no_quotes_html: "No quotes. %{link}"
    create_first_quote: "Create your first quote"
    quote_metrics:
      total_value: "Total Value"
      average_value: "Average Value"
      last_30_days: "Last 30 Days"
      highest_value: "Highest Value"
    product_metrics:
      most_quoted: "Most Quoted Products"
      most_quoted_desc: "Top 5 products by quote frequency"
      highest_value: "Highest Value Products"
      highest_value_desc: "Top 5 products by value"
  config:
    title: "Configurations"
    general_settings: "General Settings"
    customer_name: "Name"
    company_name: "Company"
    waste_percentage: "Waste Percentage"
    width_margin: "Width Margin"
    length_margin: "Length Margin"
    company_logo: "Company Logo"
    no_logo_selected: "No logo selected"
    upload: "Upload"
    accepted_formats: "Accepted formats: JPG, PNG or GIF. Max size: 2MB"
    signature_info: "Signature Information"
    name: "Name"
    email: "Email"
    phone: "Phone"
    whatsapp: "WhatsApp"
    sales_conditions: "Sales Conditions"
    pdf_config_title: "PDF Configuration"
    pdf_footer_label: "PDF footer text"
    pdf_footer_placeholder: "Optional text for the PDF footer"
    pdf_footer_help: "This text will appear in the footer of your PDF quotes. Leave it blank to omit."
    signature_section: "Signature"
    signature_name: "Name"
    signature_email: "Email"
    signature_phone: "Phone"
    signature_whatsapp: "WhatsApp"
    sales_conditions_section: "Sales conditions"
    sales_condition_placeholder: "Sales condition %{number}"
    logo_upload_error_type: "Please select an image in JPG, PNG, or GIF format"
    logo_upload_error_empty: "The file is empty. Please select a valid image."
    logo_upload_error_size: "The file is too large. Maximum size is 2MB."
    logo_upload_error_dimensions: "The image has invalid dimensions. Please try another."
    logo_upload_error_preview: "Error creating preview. Please try another image."
    logo_upload_error_upload: "Error uploading logo: %{error}"
    logo_upload_success: "Logo updated successfully"
    logo_uploading: "Uploading..."
    select_file_first: "Please select a file first"
  navbar:
    dashboard: "Dashboard"
    products: "Products"
    quotes: "Quotes"
    catalogs: "Catalogs"
    materials: "Materials"
    processes: "Processes"
    extras: "Extras"
    price_margins: "Price Margins"
    units: "Units"
    news: "News"
    suggestions: "Suggestions"
    new: "New"
    configurations: "Configurations"
    admin: "Admin"
    language: "Language"
    spanish: "Spanish"
    english: "English"
    login: "Log in"
    register: "Register for free"
    general_settings: "General"
    price_adjustment: "Price Adjustment"
    pdf: "PDF"
  home:
    hero_title: "Calculate the cost of custom box manufacturing in minutes"
    hero_subtitle: "Cotalo lets you design and quote custom boxes quickly and accurately. Optimize your production costs with our intuitive tool."
    go_to_dashboard: "Go to Dashboard"
    register_free: "Register for free"
    login: "Log in"
    features_title: "Main Features"
    feature1_title: "Highly customizable design"
    feature1_desc: "Create boxes with custom dimensions, materials, and finishes to fit your specific needs."
    feature2_title: "Instant estimation"
    feature2_desc: "Get real-time manufacturing costs as you adjust your design parameters."
    feature3_title: "Professional quotes"
    feature3_desc: "Generate detailed, professional quotes for your clients in seconds."
    benefits_title: "Why choose Cotalo?"
    benefit1_title: "Save time"
    benefit1_desc: "Reduce quoting time from days to minutes"
    benefit2_title: "Reduce errors"
    benefit2_desc: "Accurate and consistent calculations for every quote"
    benefit3_title: "Optimize costs"
    benefit3_desc: "Find the best combination of materials and processes"
    benefit4_title: "Easy to use"
    benefit4_desc: "Intuitive interface that requires no special training"
    how_title: "How does it work?"
    how1_title: "Define your materials, processes, and extras"
    how1_desc: "Set up your catalogs of materials, processes, and extras with their costs and specifications"
    how2_title: "Design your box"
    how2_desc: "Specify dimensions, materials, processes, and desired extras"
    how3_title: "Get the cost"
    how3_desc: "See the instant calculation of manufacturing cost"
    how4_title: "Generate the quote"
    how4_desc: "Create a professional quote for your client instantly"
    cta_title: "Ready to optimize your quotes?"
    cta_subtitle: "Start using Cotalo today. It's completely free."
    suggestions_info: "Have suggestions or comments? Send us your suggestions here!"
  materials:
    index:
      title: "Materials"
      new_material: "New material"
      name: "Name"
      client_description: "Client description"
      price: "Price"
      unit: "Unit"
      dimensions: "Dimensions"
      actions: "Actions"
      no_dimensions: "No dimensions"
      width: "W"
      length: "L"
      no_materials: "No materials."
      create_first: "Create your first material"
      comments: "Comments about materials"
      comments_placeholder: "Add notes or general comments about the materials for this product"
      search_placeholder: "Search materials…"
    new:
      title: "New material"
      details: "Material details"
    edit:
      title: "Edit material"
    form:
      errors:
        one: "One error prevented this material from being saved:"
        other: "%{count} errors prevented this material from being saved:"
      description: "Description"
      client_description: "Description for quote"
      price: "Price"
      unit: "Unit"
      select_unit: "Select unit"
      width: "Width"
      length: "Length"
      resistance: "Resistance"
      comments: "Comments"
  processes:
    index:
      title: "Processes"
      new_process: "New process"
      name: "Name"
      description: "Description"
      cost: "Cost"
      unit: "Unit"
      actions: "Actions"
      no_unit: "No unit"
      no_processes: "No processes."
      create_first: "Create your first process"
      search_placeholder: "Search processes…"
    new:
      title: "New process"
      details: "Process details"
    edit:
      title: "Edit process"
      details: "Process details"
    form:
      errors:
        one: "One error prevented this process from being saved:"
        other: "%{count} errors prevented this process from being saved:"
      name: "Name"
      description: "Description"
      cost: "Cost"
      unit: "Unit"
      unit_help: "The unit determines how the process will be measured during quoting."
      processes_calculation_tooltip: "<strong>How process costs are calculated:</strong><br>• <u>Unit price</u>: The cost per unit of the process<br>• <u>Applied to</u>: The material or part the process is applied to<br>• <u>Total price</u>: The total cost for this process on the product"
    select_material: "Select material"
    comments_label: "Comments about processes"
    comments_placeholder: "Add notes or general comments about the processes for this product"
  devise:
    sessions:
      new:
        title: "Log in"
        subtitle: "Enter your credentials to continue"
        email_placeholder: "your@email.com"
        password: "Password"
        password_placeholder: "••••••••"
        remember_me: "Remember me"
        login: "Log in"
        forgot_password: "Forgot your password?"
        no_account: "Don't have an account?"
        register: "Register"
        show_password: "Show password"
        hide_password: "Hide password"
    failure:
      account_disabled: "Your account has been disabled. Please contact an administrator."
      user:
        trial_expired: "Your trial period has expired. Please upgrade your subscription to continue."
        subscription_expired: "Your subscription has expired. Please renew your subscription to continue."
  extras:
    index:
      title: "Extras"
      new_extra: "New extra"
      name: "Name"
      description: "Description"
      cost: "Cost"
      unit: "Unit"
      actions: "Actions"
      no_unit: "No unit"
      no_extras_html: "No extras. %{link}."
      create_first: "Create your first extra"
      search_placeholder: "Search extras…"
    new:
      title: "New extra"
    edit:
      title: "Edit extra"
    form:
      errors:
        one: "One error prevented this extra from being saved:"
        other: "%{count} errors prevented this extra from being saved:"
      name: "Name"
      unit: "Unit"
      select_unit: "Select unit"
      create_unit: "Create new unit"
      current_unit_id: "Current unit ID: %{id} (%{name})"
      none: "None"
      cost: "Cost"
      description: "Description"
  price_margins:
    index:
      title: "Price Margins"
      new_margin: "New margin"
      min_price: "Min price"
      max_price: "Max price"
      margin: "Margin"
      actions: "Actions"
      no_margins_html: "No price margins configured. %{link}."
      create_first: "Create your first margin"
    new:
      title: "New price margin"
    edit:
      title: "Edit price margin"
    form:
      errors:
        one: "One error prevented this margin from being saved:"
        other: "%{count} errors prevented this margin from being saved:"
      min_price: "Min price"
      max_price: "Max price"
      margin_percentage: "Margin (%)"
  quotes:
    index:
      title: "Quotes"
      new_quote: "New quote"
      project: "Project"
      date: "Date"
      number: "Number"
      customer: "Customer"
      total: "Total"
      actions: "Actions"
      view_details: "View details"
      download_pdf: "Download PDF"
      send_email: "Send by email"
      duplicate: "Duplicate"
      create_invoice: "Create Invoice"
      view: "View"
      no_quotes: "No quotes created yet."
      create_new: "Create new quote"
      search_placeholder: "Search quotes…"
    form:
      quote_info: "Quote Info"
      project_name: "Project Name"
      customer_info: "Customer Info"
      customer_name: "Customer Name"
      searching_customers: "Searching customers..."
      organization: "Organization"
      select_organization: "Select organization..."
      no_organization: "No organization"
      email: "Email"
      telephone: "Telephone"
      comments: "Comments"
      add_product: "Add Product"
      search_product: "Search Product"
      search_by_description: "Search by description..."
      select_product: "Select product"
      add_to_quote: "Add To Quote"
      selected_products: "Selected Products"
      no_selected_products: "No Selected Products"
      product: "Product"
      price: "Price"
      price_summary: "Price Summary"
      subtotal: "Subtotal"
      tax: "Tax"
      total: "Total"
      search_customer: "Search Customer"
      enter_at_least_3_chars: "Enter at least 3 characters to search."
      search: "Search"
      loading: "Loading..."
      no_customers_found: "No customers found with that name."
      name: "Name"
      select: "Select"
      close: "Close"
      date: "Date"
    edit:
      title: "Edit quote #%{id}"
    new:
      title: "New quote"
    show:
      title: "Quote #%{id}"
      view_pdf: "View PDF"
      send_email: "Send by email"
      duplicate: "Duplicate"
      invoice: "Create Invoice"
      send_email_title: "Send Quote by Email"
      customer_email: "Customer email"
      additional_message: "Additional message (optional)"
      additional_message_placeholder: "Write a personalized message for the customer..."
      send: "Send"
      products: "Products"
      quantity: "Quantity"
      unit_price: "Unit Price"
      subtotal: "Subtotal"
      tax: "Tax (%{percentage}%)"
      total: "Total"
      no_products: "This quote has no products added."
      edit_quote: "Edit quote"
      to_add_products: "to add products."
      print: "Print"
      back: "Back"
      not_specified: "Not specified"
    pdf:
      header: "Quote"
      logo_placeholder: "LOGO"
      date_line: "Guadalajara, Jalisco. On %{date}"
      customer: "Customer:"
      organization: "Organization:"
      email: "Email:"
      telephone: "Telephone:"
      project: "Project:"
      not_specified: "Not specified"
      date: "Date"
      product: "Product"
      measurements: "Measurements"
      resistance: "Resistance"
      materials: "Materials"
      processes: "Processes"
      quantity: "Quantity"
      unit_price: "Unit Price"
      currency_symbol: "$"
      tax_note: "VAT NOT INCLUDED"
      extras: "Extras"
      sales_conditions: "Sales Conditions:"
      sustainable_message: "We manufacture with sustainable materials that protect the environment."
      whatsapp_label: "WhatsApp: %{number}"
  products:
    index:
      title: "Products"
      new_product: "New product"
      description: "Description"
      materials: "Materials"
      processes: "Processes"
      extras: "Extras"
      total_price: "Total price"
      price_per_piece: "Price per piece"
      actions: "Actions"
      duplicate: "Duplicate"
      piece: "Piece"
      total: "Total"
      view_details: "View product details"
      edit_product: "Edit product"
      delete_product: "Delete product"
      duplicate_product: "Duplicate product"
      no_products: "No products created yet."
      create_new: "Create new product"
      search_placeholder: "Search products…"
    form:
      tabs:
        general: "General Information"
        materials: "Materials"
        processes: "Processes"
        extras: "Extras"
      description: "Product description"
      quantity: "Quantity of pieces"
      width: "Width (cm)"
      length: "Length (cm)"
      inner_measurements: "Inner measurements"
      comments: "Comments"
      select_material: "Select material"
      add_material: "Add material"
      no_materials: "No materials added. Select a material and add it to the product."
      material_description: "Description"
      material_width: "Width"
      material_length: "Length"
      material_price: "Price"
      pieces_per_material: "Pieces x material"
      total_sheets: "Sheets"
      total_square_meters: "M²"
      material_total_price: "Total price"
      actions: "Actions"
      total: "Total"
      remove: "Remove"
      select_process: "Select process"
      add_process: "Add process"
      no_processes: "No processes added. Select a process and add it to the product."
      process_description: "Description"
      unit: "Unit"
      applied_to: "Applied to material"
      unit_price: "Unit price"
      process_total_price: "Total price"
      process_comments: "Comments about processes"
      select_extra: "Select extra"
      add_extra: "Add extra"
      no_extras: "No extras added. Select an extra and add it to the product."
      extra_name: "Name"
      extra_description: "Description"
      extra_unit_price: "Unit price"
      extra_quantity: "Quantity"
      include_in_subtotal: "Include extras in product value"
      materials_cost: "Materials cost:"
      processes_cost: "Processes cost:"
      extras_cost: "Extras cost:"
      subtotal: "Subtotal:"
      waste: "Waste:"
      subtotal_with_waste: "Subtotal with waste:"
      price_per_piece_before_margin: "Price per piece before margin:"
      margin: "Margin:"
      total_price: "Total price:"
      final_price_per_piece: "Final price per piece:"
      save_product: "Save product"
      materials_calculation_tooltip: |
        <strong>How costs are calculated:</strong><br>
        • <u>Pieces per material</u>: Number of pieces you can get from one sheet of material<br>
        • <u>Total sheets</u>: Number of sheets needed to make the product<br>
        • <u>Total m²</u>: Square meters of material needed<br>
        • <u>Total price</u>: Total material cost to make the product
      processes_calculation_tooltip: "<strong>How process costs are calculated:</strong><br>• <u>Unit price</u>: The cost per unit of the process<br>• <u>Applied to</u>: The material or part the process is applied to<br>• <u>Total price</u>: The total cost for this process on the product"
      materials_tab:
        comments_label: "Comments about materials"
        comments_placeholder: "Add notes or general comments about the materials for this product"
      extras_tab:
        select_extra: "Select extra"
        select_extra_placeholder: "Select an extra to add"
        quantity: "Quantity"
        add_extra: "Add Extra"
        no_extras: "No extras added. Select an extra and add it to the product."
        include_in_subtotal: "Include extras in product value"
        include_in_subtotal_mobile: "Include extras in product subtotal"
        table:
          name: "Name"
          description: "Description"
          unit_price: "Unit price"
          quantity: "Quantity"
          total: "Total"
          actions: "Actions"
        comments_label: "Comments about extras"
        comments_placeholder: "Add notes or general comments about the extras for this product"
        tooltips:
          edit_price: "Edit extra price"
          edit_quantity: "Edit quantity"
          remove_extra: "Remove extra"
        total_extras: "Total extras:"
    new:
      title: "New product"
    edit:
      title: "Edit product"
  admin:
    dashboard:
      title: "Admin Dashboard"
      total_users: "Total Users"
      total_products: "Total Products"
      total_quotes: "Total Quotes"
      recent_users: "Recent Users"
      manage_users: "Manage Users"
    access_denied: "You don't have permission to access this area."
    users:
      title: "User Management"
      back_to_dashboard: "Back to Dashboard"
      email: "Email"
      admin: "Admin"
      status: "Status"
      status:
        active: "Active"
        disabled: "Disabled"
      created_at: "Created At"
      actions: "Actions"
      impersonate: "Impersonate"
      edit: "Edit"
      delete:
        button: "Delete"
        confirm: "Are you sure you want to delete this user?"
      toggle_disabled:
        enable: "Enable"
        disable: "Disable"
        confirm_enable: "Are you sure you want to enable this user?"
        confirm_disable: "Are you sure you want to disable this user?"
        disabled: "User has been disabled"
        enabled: "User has been enabled"
        show_disabled: "Show disabled users"
      update:
        success: "User was successfully updated"
      destroy:
        success: "User was successfully deleted"
      last_login: "Last Login"
      never_logged_in: "Never"
      search_placeholder: "Search customers…"
    impersonation:
      currently_impersonating: "You are currently impersonating %{email}"
      stop: "Stop Impersonating"
    news:
      title: "News"
      new: "New News"
      published_at: "Published At"
      actions: "Actions"
      create_first: "Create your first news"
      no_news_html: "No news configured. %{link}."
      show:
        title: "News Details"
        back: "Back to News"
        edit: "Edit"
        delete: "Delete"
        published_on: "Published on"
      edit:
        title: "Edit News"
        back: "Back to News"
      new:
        title: "New News"
        back: "Back to News"
      form:
        title: "Title"
        title_placeholder: "Enter news title"
        content: "Content"
        content_placeholder: "Write news content"
        create: "Create News"
        update: "Update News"
        cancel: "Cancel"
        errors: "prevented this news from being saved"
  time:
    formats:
      default: "%m/%d/%Y %H:%M"
      short: "%b %d %H:%M"
      long: "%B %d, %Y at %H:%M"
  date:
    formats:
      default: "%m/%d/%Y"
      short: "%b %d"
      long: "%B %d, %Y"
    day_names: [Sunday, Monday, Tuesday, Wednesday, Thursday, Friday, Saturday]
    abbr_day_names: [Sun, Mon, Tue, Wed, Thu, Fri, Sat]
    month_names: [~, January, February, March, April, May, June, July, August, September, October, November, December]
    abbr_month_names: [~, Jan, Feb, Mar, Apr, May, Jun, Jul, Aug, Sep, Oct, Nov, Dec]
    order:
      - :month
      - :day
      - :year
views:
  pagination:
    first: "First"
    last: "Last"
    previous: "Previous"
    next: "Next"
    truncate: "…"

config/locales/en.yml (after)
# Files in the config/locales directory are used for internationalization and
# are automatically loaded by Rails. If you want to use locales other than
# English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t "hello"
#
# In views, this is aliased to just `t`:
#
#     <%= t("hello") %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more about the API, please read the Rails Internationalization guide
# at https://guides.rubyonrails.org/i18n.html.
#
# Be aware that YAML interprets the following case-insensitive strings as
# booleans: `true`, `false`, `on`, `off`, `yes`, `no`. Therefore, these strings
# must be quoted to be interpreted as strings. For example:
#
#     en:
#       "yes": yup
#       enabled: "ON"

en:
  common:
    save: "Save"
    cancel: "Cancel"
    edit: "Edit"
    delete: "Delete"
    back: "Back"
    next: "Next"
    previous: "Previous"
    search: "Search"
    loading: "Loading..."
    error: "Error"
    success: "Success"
    warning: "Warning"
    info: "Information"
    confirm: "Are you sure?"
    yes: "Yes"
    no: "No"
    confirm_delete: "Are you sure?"
  hello: "Hello world"
  dashboard:
    title: "Dashboard"
    subscription:
      status_title: "Subscription Status"
      trial_status: "Trial Period"
      active_status: "Active Subscription"
      past_due_status: "Payment Past Due"
      expired_status: "Subscription Expired"
      days_remaining:
        one: "1 day remaining"
        other: "%{count} days remaining"
      trial_ends_at: "Trial period ends on %{date}"
      renews_at: "Subscription renews on %{date}"
      past_due_message: "Your last payment could not be processed. Please update your payment information to continue using Cotalo."
      expired_message: "Your subscription has expired. Subscribe again to continue using Cotalo."
      upgrade_now: "Upgrade Now"
      manage_subscription: "Manage Subscription"
      update_payment: "Update Payment"
      resubscribe: "Resubscribe"
    products: "Products"
    view_all: "View all"
    add_new: "Add new"
    recent_products: "Recent Products"
    showing_recent_products: "Showing the 5 most recent products"
    new_product: "New product"
    description: "Description"
    price: "Price"
    view_all_products: "View all products"
    no_products_html: "No products. %{link}"
    create_first_product: "Create your first product"
    quotes: "Quotes"
    view_all_quotes: "View all"
    create_new: "Create new"
    recent_quotes: "Recent Quotes"
    showing_recent_quotes: "Showing the 5 most recent quotes"
    new_quote: "New quote"
    number: "Number"
    customer: "Customer"
    total: "Total"
    view_all_quotes_full: "View all quotes"
    no_quotes_html: "No quotes. %{link}"
    create_first_quote: "Create your first quote"
    quote_metrics:
      total_value: "Total Value"
      average_value: "Average Value"
      last_30_days: "Last 30 Days"
      highest_value: "Highest Value"
    product_metrics:
      most_quoted: "Most Quoted Products"
      most_quoted_desc: "Top 5 products by quote frequency"
      highest_value: "Highest Value Products"
      highest_value_desc: "Top 5 products by value"
  config:
    title: "Configurations"
    general_settings: "General Settings"
    customer_name: "Name"
    company_name: "Company"
    waste_percentage: "Waste Percentage"
    width_margin: "Width Margin"
    length_margin: "Length Margin"
    company_logo: "Company Logo"
    no_logo_selected: "No logo selected"
    upload: "Upload"
    accepted_formats: "Accepted formats: JPG, PNG or GIF. Max size: 2MB"
    signature_info: "Signature Information"
    name: "Name"
    email: "Email"
    phone: "Phone"
    whatsapp: "WhatsApp"
    sales_conditions: "Sales Conditions"
    pdf_config_title: "PDF Configuration"
    pdf_footer_label: "PDF footer text"
    pdf_footer_placeholder: "Optional text for the PDF footer"
    pdf_footer_help: "This text will appear in the footer of your PDF quotes. Leave it blank to omit."
    signature_section: "Signature"
    signature_name: "Name"
    signature_email: "Email"
    signature_phone: "Phone"
    signature_whatsapp: "WhatsApp"
    sales_conditions_section: "Sales conditions"
    sales_condition_placeholder: "Sales condition %{number}"
    logo_upload_error_type: "Please select an image in JPG, PNG, or GIF format"
    logo_upload_error_empty: "The file is empty. Please select a valid image."
    logo_upload_error_size: "The file is too large. Maximum size is 2MB."
    logo_upload_error_dimensions: "The image has invalid dimensions. Please try another."
    logo_upload_error_preview: "Error creating preview. Please try another image."
    logo_upload_error_upload: "Error uploading logo: %{error}"
    logo_upload_success: "Logo updated successfully"
    logo_uploading: "Uploading..."
    select_file_first: "Please select a file first"
  navbar:
    dashboard: "Dashboard"
    products: "Products"
    quotes: "Quotes"
    catalogs: "Catalogs"
    materials: "Materials"
    processes: "Processes"
    extras: "Extras"
    price_margins: "Price Margins"
    units: "Units"
    news: "News"
    suggestions: "Suggestions"
    new: "New"
    configurations: "Configurations"
    admin: "Admin"
    language: "Language"
    spanish: "Spanish"
    english: "English"
    login: "Log in"
    register: "Register for free"
    general_settings: "General"
    price_adjustment: "Price Adjustment"
    pdf: "PDF"
  home:
    hero_title: "Calculate the manufacturing cost for custom graphic arts products in minutes"
    hero_subtitle: "Cotalo lets you design and quote graphic arts products quickly and accurately. Optimize your production costs with our intuitive tool."
    go_to_dashboard: "Go to Dashboard"
    register_free: "Register for free"
    login: "Log in"
    features_title: "Main Features"
    feature1_title: "Highly customizable design"
    feature1_desc: "Customize graphic arts products with custom dimensions, materials, and finishes to fit your specific needs."
    feature2_title: "Instant estimation"
    feature2_desc: "Get real-time manufacturing costs as you adjust your design parameters."
    feature3_title: "Professional quotes"
    feature3_desc: "Generate detailed, professional quotes for your clients in seconds."
    benefits_title: "Why choose Cotalo?"
    benefit1_title: "Save time"
    benefit1_desc: "Reduce quoting time from hours to minutes"
    benefit2_title: "Reduce errors"
    benefit2_desc: "Accurate and consistent calculations for every quote"
    benefit3_title: "Optimize costs"
    benefit3_desc: "Find the best combination of materials and processes"
    benefit4_title: "Easy to use"
    benefit4_desc: "Intuitive interface that requires no special training"
    benefit5_title: "Versatile and comprehensive"
    benefit5_desc: "Specialized in custom boxes and graphic arts products: commercial printing, labels, large format, textile, and promotional items"
    how_title: "How does it work?"
    how1_title: "Define your materials, processes, and indirect costs"
    how1_desc: "Set up your catalogs of materials, processes, and indirect costs with their costs and specifications"
    how2_title: "Design your product"
    how2_desc: "Specify dimensions, materials, processes, and desired indirect costs"
    how3_title: "Get the cost"
    how3_desc: "See the instant calculation of manufacturing cost"
    how4_title: "Generate the quote"
    how4_desc: "Create a professional quote for your client instantly"
    cta_title: "Ready to optimize your manufacturing cost estimate?"
    cta_subtitle: "Start using Cotalo today. It's completely free."
    suggestions_info: "Have suggestions or comments? Send us your suggestions here!"
  materials:
    index:
      title: "Materials"
      new_material: "New material"
      name: "Name"
      client_description: "Client description"
      price: "Price"
      unit: "Unit"
      dimensions: "Dimensions"
      actions: "Actions"
      no_dimensions: "No dimensions"
      width: "W"
      length: "L"
      no_materials: "No materials."
      create_first: "Create your first material"
      comments: "Comments about materials"
      comments_placeholder: "Add notes or general comments about the materials for this product"
      search_placeholder: "Search materials…"
    new:
      title: "New material"
      details: "Material details"
    edit:
      title: "Edit material"
    form:
      errors:
        one: "One error prevented this material from being saved:"
        other: "%{count} errors prevented this material from being saved:"
      description: "Description"
      client_description: "Description for quote"
      price: "Price"
      unit: "Unit"
      select_unit: "Select unit"
      width: "Width"
      length: "Length"
      resistance: "Resistance"
      comments: "Comments"
  processes:
    index:
      title: "Processes"
      new_process: "New process"
      name: "Name"
      description: "Description"
      cost: "Cost"
      unit: "Unit"
      actions: "Actions"
      no_unit: "No unit"
      no_processes: "No processes."
      create_first: "Create your first process"
      search_placeholder: "Search processes…"
    new:
      title: "New process"
      details: "Process details"
    edit:
      title: "Edit process"
      details: "Process details"
    form:
      errors:
        one: "One error prevented this process from being saved:"
        other: "%{count} errors prevented this process from being saved:"
      name: "Name"
      description: "Description"
      cost: "Cost"
      unit: "Unit"
      unit_help: "The unit determines how the process will be measured during quoting."
      processes_calculation_tooltip: "<strong>How process costs are calculated:</strong><br>• <u>Unit price</u>: The cost per unit of the process<br>• <u>Applied to</u>: The material or part the process is applied to<br>• <u>Total price</u>: The total cost for this process on the product"
    select_material: "Select material"
    comments_label: "Comments about processes"
    comments_placeholder: "Add notes or general comments about the processes for this product"
  devise:
    sessions:
      new:
        title: "Log in"
        subtitle: "Enter your credentials to continue"
        email_placeholder: "your@email.com"
        password: "Password"
        password_placeholder: "••••••••"
        remember_me: "Remember me"
        login: "Log in"
        forgot_password: "Forgot your password?"
        no_account: "Don't have an account?"
        register: "Register"
        show_password: "Show password"
        hide_password: "Hide password"
    failure:
      account_disabled: "Your account has been disabled. Please contact an administrator."
      user:
        trial_expired: "Your trial period has expired. Please upgrade your subscription to continue."
        subscription_expired: "Your subscription has expired. Please renew your subscription to continue."
  extras:
    index:
      title: "Extras"
      new_extra: "New extra"
      name: "Name"
      description: "Description"
      cost: "Cost"
      unit: "Unit"
      actions: "Actions"
      no_unit: "No unit"
      no_extras_html: "No extras. %{link}."
      create_first: "Create your first extra"
      search_placeholder: "Search extras…"
    new:
      title: "New extra"
    edit:
      title: "Edit extra"
    form:
      errors:
        one: "One error prevented this extra from being saved:"
        other: "%{count} errors prevented this extra from being saved:"
      name: "Name"
      unit: "Unit"
      select_unit: "Select unit"
      create_unit: "Create new unit"
      current_unit_id: "Current unit ID: %{id} (%{name})"
      none: "None"
      cost: "Cost"
      description: "Description"
  price_margins:
    index:
      title: "Price Margins"
      new_margin: "New margin"
      min_price: "Min price"
      max_price: "Max price"
      margin: "Margin"
      actions: "Actions"
      no_margins_html: "No price margins configured. %{link}."
      create_first: "Create your first margin"
    new:
      title: "New price margin"
    edit:
      title: "Edit price margin"
    form:
      errors:
        one: "One error prevented this margin from being saved:"
        other: "%{count} errors prevented this margin from being saved:"
      min_price: "Min price"
      max_price: "Max price"
      margin_percentage: "Margin (%)"
  quotes:
    index:
      title: "Quotes"
      new_quote: "New quote"
      project: "Project"
      date: "Date"
      number: "Number"
      customer: "Customer"
      total: "Total"
      actions: "Actions"
      view_details: "View details"
      download_pdf: "Download PDF"
      send_email: "Send by email"
      duplicate: "Duplicate"
      create_invoice: "Create Invoice"
      view: "View"
      no_quotes: "No quotes created yet."
      create_new: "Create new quote"
      search_placeholder: "Search quotes…"
    form:
      quote_info: "Quote Info"
      project_name: "Project Name"
      customer_info: "Customer Info"
      customer_name: "Customer Name"
      searching_customers: "Searching customers..."
      organization: "Organization"
      select_organization: "Select organization..."
      no_organization: "No organization"
      email: "Email"
      telephone: "Telephone"
      comments: "Comments"
      add_product: "Add Product"
      search_product: "Search Product"
      search_by_description: "Search by description..."
      select_product: "Select product"
      add_to_quote: "Add To Quote"
      selected_products: "Selected Products"
      no_selected_products: "No Selected Products"
      product: "Product"
      price: "Price"
      price_summary: "Price Summary"
      subtotal: "Subtotal"
      tax: "Tax"
      total: "Total"
      search_customer: "Search Customer"
      enter_at_least_3_chars: "Enter at least 3 characters to search."
      search: "Search"
      loading: "Loading..."
      no_customers_found: "No customers found with that name."
      name: "Name"
      select: "Select"
      close: "Close"
      date: "Date"
    edit:
      title: "Edit quote #%{id}"
    new:
      title: "New quote"
    show:
      title: "Quote #%{id}"
      view_pdf: "View PDF"
      send_email: "Send by email"
      duplicate: "Duplicate"
      invoice: "Create Invoice"
      send_email_title: "Send Quote by Email"
      customer_email: "Customer email"
      additional_message: "Additional message (optional)"
      additional_message_placeholder: "Write a personalized message for the customer..."
      send: "Send"
      products: "Products"
      quantity: "Quantity"
      unit_price: "Unit Price"
      subtotal: "Subtotal"
      tax: "Tax (%{percentage}%)"
      total: "Total"
      no_products: "This quote has no products added."
      edit_quote: "Edit quote"
      to_add_products: "to add products."
      print: "Print"
      back: "Back"
      not_specified: "Not specified"
    pdf:
      header: "Quote"
      logo_placeholder: "LOGO"
      date_line: "Guadalajara, Jalisco. On %{date}"
      customer: "Customer:"
      organization: "Organization:"
      email: "Email:"
      telephone: "Telephone:"
      project: "Project:"
      not_specified: "Not specified"
      date: "Date"
      product: "Product"
      measurements: "Measurements"
      resistance: "Resistance"
      materials: "Materials"
      processes: "Processes"
      quantity: "Quantity"
      unit_price: "Unit Price"
      currency_symbol: "$"
      tax_note: "VAT NOT INCLUDED"
      extras: "Extras"
      sales_conditions: "Sales Conditions:"
      sustainable_message: "We manufacture with sustainable materials that protect the environment."
      whatsapp_label: "WhatsApp: %{number}"
  products:
    index:
      title: "Products"
      new_product: "New product"
      description: "Description"
      materials: "Materials"
      processes: "Processes"
      extras: "Extras"
      total_price: "Total price"
      price_per_piece: "Price per piece"
      actions: "Actions"
      duplicate: "Duplicate"
      piece: "Piece"
      total: "Total"
      view_details: "View product details"
      edit_product: "Edit product"
      delete_product: "Delete product"
      duplicate_product: "Duplicate product"
      no_products: "No products created yet."
      create_new: "Create new product"
      search_placeholder: "Search products…"
    form:
      tabs:
        general: "General Information"
        materials: "Materials"
        processes: "Processes"
        extras: "Extras"
      description: "Product description"
      quantity: "Quantity of pieces"
      width: "Width (cm)"
      length: "Length (cm)"
      inner_measurements: "Inner measurements"
      comments: "Comments"
      select_material: "Select material"
      add_material: "Add material"
      no_materials: "No materials added. Select a material and add it to the product."
      material_description: "Description"
      material_width: "Width"
      material_length: "Length"
      material_price: "Price"
      pieces_per_material: "Pieces x material"
      total_sheets: "Sheets"
      total_square_meters: "M²"
      material_total_price: "Total price"
      actions: "Actions"
      total: "Total"
      remove: "Remove"
      select_process: "Select process"
      add_process: "Add process"
      no_processes: "No processes added. Select a process and add it to the product."
      process_description: "Description"
      unit: "Unit"
      applied_to: "Applied to material"
      unit_price: "Unit price"
      process_total_price: "Total price"
      process_comments: "Comments about processes"
      select_extra: "Select extra"
      add_extra: "Add extra"
      no_extras: "No extras added. Select an extra and add it to the product."
      extra_name: "Name"
      extra_description: "Description"
      extra_unit_price: "Unit price"
      extra_quantity: "Quantity"
      include_in_subtotal: "Include extras in product value"
      materials_cost: "Materials cost:"
      processes_cost: "Processes cost:"
      extras_cost: "Extras cost:"
      subtotal: "Subtotal:"
      waste: "Waste:"
      subtotal_with_waste: "Subtotal with waste:"
      price_per_piece_before_margin: "Price per piece before margin:"
      margin: "Margin:"
      total_price: "Total price:"
      final_price_per_piece: "Final price per piece:"
      save_product: "Save product"
      materials_calculation_tooltip: |
        <strong>How costs are calculated:</strong><br>
        • <u>Pieces per material</u>: Number of pieces you can get from one sheet of material<br>
        • <u>Total sheets</u>: Number of sheets needed to make the product<br>
        • <u>Total m²</u>: Square meters of material needed<br>
        • <u>Total price</u>: Total material cost to make the product
      processes_calculation_tooltip: "<strong>How process costs are calculated:</strong><br>• <u>Unit price</u>: The cost per unit of the process<br>• <u>Applied to</u>: The material or part the process is applied to<br>• <u>Total price</u>: The total cost for this process on the product"
      materials_tab:
        comments_label: "Comments about materials"
        comments_placeholder: "Add notes or general comments about the materials for this product"
      extras_tab:
        select_extra: "Select extra"
        select_extra_placeholder: "Select an extra to add"
        quantity: "Quantity"
        add_extra: "Add Extra"
        no_extras: "No extras added. Select an extra and add it to the product."
        include_in_subtotal: "Include extras in product value"
        include_in_subtotal_mobile: "Include extras in product subtotal"
        table:
          name: "Name"
          description: "Description"
          unit_price: "Unit price"
          quantity: "Quantity"
          total: "Total"
          actions: "Actions"
        comments_label: "Comments about extras"
        comments_placeholder: "Add notes or general comments about the extras for this product"
        tooltips:
          edit_price: "Edit extra price"
          edit_quantity: "Edit quantity"
          remove_extra: "Remove extra"
        total_extras: "Total extras:"
    new:
      title: "New product"
    edit:
      title: "Edit product"
  admin:
    dashboard:
      title: "Admin Dashboard"
      total_users: "Total Users"
      total_products: "Total Products"
      total_quotes: "Total Quotes"
      recent_users: "Recent Users"
      manage_users: "Manage Users"
    access_denied: "You don't have permission to access this area."
    users:
      title: "User Management"
      back_to_dashboard: "Back to Dashboard"
      email: "Email"
      admin: "Admin"
      status: "Status"
      status:
        active: "Active"
        disabled: "Disabled"
      created_at: "Created At"
      actions: "Actions"
      impersonate: "Impersonate"
      edit: "Edit"
      delete:
        button: "Delete"
        confirm: "Are you sure you want to delete this user?"
      toggle_disabled:
        enable: "Enable"
        disable: "Disable"
        confirm_enable: "Are you sure you want to enable this user?"
        confirm_disable: "Are you sure you want to disable this user?"
        disabled: "User has been disabled"
        enabled: "User has been enabled"
        show_disabled: "Show disabled users"
      update:
        success: "User was successfully updated"
      destroy:
        success: "User was successfully deleted"
      last_login: "Last Login"
      never_logged_in: "Never"
      search_placeholder: "Search customers…"
    impersonation:
      currently_impersonating: "You are currently impersonating %{email}"
      stop: "Stop Impersonating"
    news:
      title: "News"
      new: "New News"
      published_at: "Published At"
      actions: "Actions"
      create_first: "Create your first news"
      no_news_html: "No news configured. %{link}."
      show:
        title: "News Details"
        back: "Back to News"
        edit: "Edit"
        delete: "Delete"
        published_on: "Published on"
      edit:
        title: "Edit News"
        back: "Back to News"
      new:
        title: "New News"
        back: "Back to News"
      form:
        title: "Title"
        title_placeholder: "Enter news title"
        content: "Content"
        content_placeholder: "Write news content"
        create: "Create News"
        update: "Update News"
        cancel: "Cancel"
        errors: "prevented this news from being saved"
  time:
    formats:
      default: "%m/%d/%Y %H:%M"
      short: "%b %d %H:%M"
      long: "%B %d, %Y at %H:%M"
  date:
    formats:
      default: "%m/%d/%Y"
      short: "%b %d"
      long: "%B %d, %Y"
    day_names: [Sunday, Monday, Tuesday, Wednesday, Thursday, Friday, Saturday]
    abbr_day_names: [Sun, Mon, Tue, Wed, Thu, Fri, Sat]
    month_names: [~, January, February, March, April, May, June, July, August, September, October, November, December]
    abbr_month_names: [~, Jan, Feb, Mar, Apr, May, Jun, Jul, Aug, Sep, Oct, Nov, Dec]
    order:
      - :month
      - :day
      - :year
views:
  pagination:
    first: "First"
    last: "Last"
    previous: "Previous"
    next: "Next"
    truncate: "…"

config/locales/en.yml (diff)
@@ -161,37 +161,39 @@ en:
     price_adjustment: "Price Adjustment"
     pdf: "PDF"
   home:
-    hero_title: "Calculate the cost of custom box manufacturing in minutes"
-    hero_subtitle: "Cotalo lets you design and quote custom boxes quickly and accurately. Optimize your production costs with our intuitive tool."
+    hero_title: "Calculate the manufacturing cost for custom graphic arts products in minutes"
+    hero_subtitle: "Cotalo lets you design and quote graphic arts products quickly and accurately. Optimize your production costs with our intuitive tool."
     go_to_dashboard: "Go to Dashboard"
     register_free: "Register for free"
     login: "Log in"
     features_title: "Main Features"
     feature1_title: "Highly customizable design"
-    feature1_desc: "Create boxes with custom dimensions, materials, and finishes to fit your specific needs."
+    feature1_desc: "Customize graphic arts products with custom dimensions, materials, and finishes to fit your specific needs."
     feature2_title: "Instant estimation"
     feature2_desc: "Get real-time manufacturing costs as you adjust your design parameters."
     feature3_title: "Professional quotes"
     feature3_desc: "Generate detailed, professional quotes for your clients in seconds."
     benefits_title: "Why choose Cotalo?"
     benefit1_title: "Save time"
-    benefit1_desc: "Reduce quoting time from days to minutes"
+    benefit1_desc: "Reduce quoting time from hours to minutes"
     benefit2_title: "Reduce errors"
     benefit2_desc: "Accurate and consistent calculations for every quote"
     benefit3_title: "Optimize costs"
     benefit3_desc: "Find the best combination of materials and processes"
     benefit4_title: "Easy to use"
     benefit4_desc: "Intuitive interface that requires no special training"
+    benefit5_title: "Versatile and comprehensive"
+    benefit5_desc: "Specialized in custom boxes and graphic arts products: commercial printing, labels, large format, textile, and promotional items"
     how_title: "How does it work?"
-    how1_title: "Define your materials, processes, and extras"
-    how1_desc: "Set up your catalogs of materials, processes, and extras with their costs and specifications"
-    how2_title: "Design your box"
-    how2_desc: "Specify dimensions, materials, processes, and desired extras"
+    how1_title: "Define your materials, processes, and indirect costs"
+    how1_desc: "Set up your catalogs of materials, processes, and indirect costs with their costs and specifications"
+    how2_title: "Design your product"
+    how2_desc: "Specify dimensions, materials, processes, and desired indirect costs"
     how3_title: "Get the cost"
     how3_desc: "See the instant calculation of manufacturing cost"
     how4_title: "Generate the quote"
     how4_desc: "Create a professional quote for your client instantly"
-    cta_title: "Ready to optimize your quotes?"
+    cta_title: "Ready to optimize your manufacturing cost estimate?"
     cta_subtitle: "Start using Cotalo today. It's completely free."
     suggestions_info: "Have suggestions or comments? Send us your suggestions here!"
   materials:
