config/locales/es.yml (before)
es:
  common:
    save: "Guardar"
    cancel: "Cancelar"
    edit: "Editar"
    delete: "Eliminar"
    back: "Atrás"
    next: "Siguiente"
    previous: "Anterior"
    search: "Buscar"
    loading: "Cargando..."
    error: "Error"
    success: "Éxito"
    warning: "Advertencia"
    info: "Información"
    confirm: "¿Estás seguro?"
    yes: "Sí"
    no: "No"
    confirm_delete: "¿Estás seguro?"

  dashboard:
    title: "Tablero"
    products: "Productos"
    view_all: "Ver todos"
    add_new: "Agregar nuevo"
    recent_products: "Productos recientes"
    showing_recent_products: "Mostrando los 5 productos más recientes"
    new_product: "Nuevo producto"
    description: "Descripción"
    price: "Precio"
    view_all_products: "Ver todos los productos"
    no_products_html: "No hay productos. %{link}"
    create_first_product: "Crea tu primer producto"
    quotes: "Cotizaciones"
    view_all_quotes: "Ver todas"
    create_new: "Crear nueva"
    recent_quotes: "Cotizaciones recientes"
    showing_recent_quotes: "Mostrando las 5 cotizaciones más recientes"
    new_quote: "Nueva cotización"
    number: "Número"
    customer: "Cliente"
    total: "Total"
    view_all_quotes_full: "Ver todas las cotizaciones"
    no_quotes_html: "No hay cotizaciones. %{link}"
    create_first_quote: "Crea tu primera cotización"
    quote_metrics:
      total_value: "Valor total"
      average_value: "Valor promedio"
      last_30_days: "Últimos 30 días"
      highest_value: "Valor más alto"
    product_metrics:
      most_quoted: "Productos más cotizados"
      most_quoted_desc: "Top 5 productos por frecuencia de cotización"
      highest_value: "Productos de mayor valor"
      highest_value_desc: "Top 5 productos por valor"
  
  config:
    title: "Configuraciones"
    general_settings: "Configuración General"
    waste_percentage: "Porcentaje de desperdicio"
    width_margin: "Margen de ancho"
    length_margin: "Margen de largo"
    company_logo: "Logo de la empresa"
    no_logo_selected: "No hay logo seleccionado"
    upload: "Subir"
    accepted_formats: "Formatos aceptados: JPG, PNG o GIF. Tamaño máximo: 2MB"
    signature_info: "Información de firma"
    name: "Nombre"
    email: "Correo"
    phone: "Teléfono"
    whatsapp: "WhatsApp"
    sales_conditions: "Condiciones de venta"
    pdf_config_title: "Configuración de PDF"
    price_adjustment_percentage: "Último ajuste de precios"
    price_adjustment_title: "Ajuste de precios"
    price_adjustment_description: "Aplica un porcentaje de ajuste a todos los precios de materiales, procesos y extras. Usa valores positivos para aumentar los precios y negativos para disminuirlos."
    adjustment_percentage: "Porcentaje de ajuste"
    apply_price_adjustment: "Aplicar ajuste de precios"
    pdf_footer_label: "Texto de pie de página para PDF"
    pdf_footer_placeholder: "Texto opcional para el pie de página del PDF"
    pdf_footer_help: "Este texto aparecerá en el pie de página de tus cotizaciones PDF. Déjalo vacío para omitirlo."
    signature_section: "Firma"
    signature_name: "Nombre"
    signature_email: "Correo"
    signature_phone: "Teléfono"
    signature_whatsapp: "WhatsApp"
    sales_conditions_section: "Condiciones de venta"
    sales_condition_placeholder: "Condición de venta %{number}"
    logo_upload_error_type: "Por favor selecciona una imagen en formato JPG, PNG o GIF"
    logo_upload_error_empty: "El archivo está vacío. Por favor selecciona una imagen válida."
    logo_upload_error_size: "El archivo es demasiado grande. El tamaño máximo es 2MB."
    logo_upload_error_dimensions: "La imagen no tiene dimensiones válidas. Por favor intenta con otra."
    logo_upload_error_preview: "Error al crear la vista previa. Por favor intenta con otra imagen."
    logo_upload_error_upload: "Error al subir el logo: %{error}"
    logo_upload_success: "Logo actualizado correctamente"
    logo_uploading: "Subiendo..."
    select_file_first: "Por favor selecciona un archivo primero"
    customer_name: "Nombre"
    company_name: "Empresa"
  
  price_adjustments:
    title: "Ajuste de precios"
    last_adjustment: "Último ajuste aplicado"
    adjustment_title: "Ajuste de precios"
    adjustment_description: "Aplica un porcentaje de ajuste a todos los precios de materiales, procesos y extras. Usa valores positivos para aumentar los precios y negativos para disminuirlos."
    adjustment_percentage: "Porcentaje de ajuste"
    apply_adjustment: "Aplicar ajuste de precios"
  
  navbar:
    dashboard: "Tablero"
    products: "Productos"
    quotes: "Cotizaciones"
    catalogs: "Catálogos"
    materials: "Materiales"
    processes: "Procesos"
    extras: "Extras"
    price_margins: "Márgenes de precio"
    units: "Unidades"
    news: "Noticias"
    suggestions: "Sugerencias"
    new: "Nuevo"
    configurations: "Configuración"
    admin: "Admin"
    language: "Idioma"
    spanish: "Español"
    english: "Inglés"
    login: "Iniciar sesión"
    register: "Regístrate gratis"
    general_settings: "Generales"
    price_adjustment: "Ajuste de precios"
    pdf: "PDF"
  
  home:
    hero_title: "Calcula el costo de fabricación de cajas personalizadas en minutos"
    hero_subtitle: "Cotalo te permite diseñar y cotizar cajas personalizadas de manera rápida y precisa. Optimiza tus costos de producción con nuestra herramienta intuitiva."
    go_to_dashboard: "Ir al tablero"
    register_free: "Regístrate gratis"
    login: "Iniciar sesión"
    features_title: "Características principales"
    feature1_title: "Diseño altamente personalizable"
    feature1_desc: "Crea cajas con dimensiones, materiales y acabados personalizados según tus necesidades específicas."
    feature2_title: "Estimación instantánea"
    feature2_desc: "Obtén el costo de fabricación en tiempo real mientras ajustas los parámetros de tu diseño."
    feature3_title: "Cotizaciones profesionales"
    feature3_desc: "Genera cotizaciones detalladas y profesionales para tus clientes en segundos."
    benefits_title: "¿Por qué elegir Cotalo?"
    benefit1_title: "Ahorra tiempo"
    benefit1_desc: "Reduce el tiempo de cotización de días a minutos"
    benefit2_title: "Reduce errores"
    benefit2_desc: "Cálculos precisos y consistentes en cada cotización"
    benefit3_title: "Optimiza costos"
    benefit3_desc: "Encuentra la mejor combinación de materiales y procesos"
    benefit4_title: "Fácil de usar"
    benefit4_desc: "Interfaz intuitiva que no requiere capacitación especial"
    how_title: "¿Cómo Funciona?"
    how1_title: "Define tus materiales, procesos y extras"
    how1_desc: "Configura tu catálogos de materiales, procesos y extras con sus costos y especificaciones"
    how2_title: "Diseña tu caja"
    how2_desc: "Especifica dimensiones, materiales, procesos y extras deseados"
    how3_title: "Obtén el costo"
    how3_desc: "Observa el cálculo instantáneo del costo de fabricación"
    how4_title: "Genera la cotización"
    how4_desc: "Crea una cotización profesional para tu cliente en un instante"
    cta_title: "¿Listo para optimizar tus cotizaciones?"
    cta_subtitle: "Comienza a usar Cotalo hoy mismo. Es completamente gratis."
    suggestions_info: "¿Tienes sugerencias o comentarios? ¡Envíanos tus sugerencias aquí!"
  
  materials:
    index:
      title: "Materiales"
      new_material: "Nuevo material"
      name: "Nombre"
      client_description: "Descripción cliente"
      price: "Precio"
      unit: "Unidad"
      dimensions: "Dimensiones"
      actions: "Acciones"
      no_dimensions: "Sin dimensiones"
      width: "Ancho"
      length: "Largo"
      no_materials: "No hay materiales."
      create_first: "Crea tu primer material"
      search_placeholder: "Buscar materiales…"
    new:
      title: "Nuevo material"
      details: "Detalles del material"
    edit:
      title: "Editar material"
    form:
      errors:
        one: "Un error impidió que este material se guardara:"
        other: "%{count} errores impidieron que este material se guardara:"
      description: "Descripción"
      client_description: "Descripción para cliente"
      price: "Precio"
      unit: "Unidad"
      select_unit: "Seleccionar unidad"
      width: "Ancho"
      length: "Largo"
      resistance: "Resistencia"
    materials_tab:
      comments_label: "Comentarios sobre los materiales"
      comments_placeholder: "Agregar notas o comentarios generales sobre los materiales de este producto"
  processes:
    index:
      title: "Procesos"
      new_process: "Nuevo proceso"
      name: "Nombre"
      description: "Descripción"
      cost: "Costo"
      unit: "Unidad"
      actions: "Acciones"
      no_unit: "Sin unidad"
      no_processes: "No hay procesos."
      create_first: "Crea tu primer proceso"
      search_placeholder: "Buscar procesos…"
    new:
      title: "Nuevo proceso"
      details: "Detalles del proceso"
    edit:
      title: "Editar proceso"
      details: "Detalles del proceso"
    form:
      errors:
        one: "Un error impidió que este proceso se guardara:"
        other: "%{count} errores impidieron que este proceso se guardara:"
      name: "Nombre"
      description: "Descripción"
      cost: "Precio"
      unit: "Unidad"
      unit_help: "La unidad determina cómo se medirá el proceso durante la cotización."
      processes_calculation_tooltip: "<strong>Cómo se calculan los costos de procesos:</strong><br>• <u>Precio unitario</u>: El costo por unidad del proceso<br>• <u>Aplicado a</u>: El material o parte a la que se aplica el proceso<br>• <u>Precio total</u>: El costo total de este proceso en el producto"
    select_material: "Seleccionar material"
    comments_label: "Comentarios sobre los procesos"
    comments_placeholder: "Agregar notas o comentarios generales sobre los procesos de este producto"
  
  devise:
    sessions:
      new:
        title: "Iniciar sesión"
        subtitle: "Ingresa tus credenciales para continuar"
        email_placeholder: "nombre@ejemplo.com"
        password: "Contraseña"
        password_placeholder: "••••••••"
        remember_me: "Recordarme"
        login: "Iniciar sesión"
        forgot_password: "¿Olvidaste tu contraseña?"
        no_account: "¿No tienes una cuenta?"
        register: "Regístrate"
        show_password: "Mostrar contraseña"
        hide_password: "Ocultar contraseña"
    failure:
      account_disabled: "Tu cuenta ha sido deshabilitada. Por favor, contacta a un administrador."
      user:
        trial_expired: "Tu período de prueba ha expirado. Por favor, actualiza tu suscripción para continuar."
        subscription_expired: "Tu suscripción ha expirado. Por favor, renueva tu suscripción para continuar."
  
  extras:
    index:
      title: "Extras"
      new_extra: "Nuevo extra"
      name: "Nombre"
      description: "Descripción"
      cost: "Costo"
      unit: "Unidad"
      actions: "Acciones"
      no_unit: "Sin unidad"
      no_extras_html: "No hay extras. %{link}."
      create_first: "Crea tu primer extra"
      search_placeholder: "Buscar extras…"
    new:
      title: "Nuevo extra"
    edit:
      title: "Editar extra"
    form:
      errors:
        one: "Un error impidió que este extra se guardara:"
        other: "%{count} errores impidieron que este extra se guardara:"
      name: "Nombre"
      unit: "Unidad"
      select_unit: "Seleccionar unidad"
      create_unit: "Crear nueva unidad"
      current_unit_id: "ID de unidad actual: %{id} (%{name})"
      none: "Ninguna"
      cost: "Costo"
      description: "Descripción"
  
  price_margins:
    index:
      title: "Márgenes de precio"
      new_margin: "Nuevo margen"
      min_price: "Precio mínimo"
      max_price: "Precio máximo"
      margin: "Margen"
      actions: "Acciones"
      no_margins_html: "No hay márgenes de precio configurados. %{link}."
      create_first: "Crea tu primer margen"
    new:
      title: "Nuevo margen de precio"
    edit:
      title: "Editar margen de precio"
    form:
      errors:
        one: "Un error impidió que este margen se guardara:"
        other: "%{count} errores impidieron que este margen se guardara:"
      min_price: "Precio mínimo"
      max_price: "Precio máximo"
      margin_percentage: "Margen (%)"
  
  quotes:
    index:
      title: "Cotizaciones"
      new_quote: "Nueva cotización"
      project: "Proyecto"
      date: "Fecha"
      number: "Número"
      customer: "Cliente"
      total: "Total"
      actions: "Acciones"
      view_details: "Ver detalles"
      download_pdf: "Descargar PDF"
      send_email: "Enviar por correo"
      duplicate: "Duplicar"
      create_invoice: "Crear Factura"
      view: "Ver"
      no_quotes: "No hay cotizaciones creadas aún."
      create_new: "Crear nueva cotización"
      search_placeholder: "Buscar cotizaciones…"
    form:
      quote_info: "Información de la cotización"
      project_name: "Nombre del proyecto"
      customer_info: "Información del cliente"
      customer_name: "Nombre del cliente"
      searching_customers: "Buscando clientes..."
      organization: "Organización"
      select_organization: "Seleccionar organización..."
      no_organization: "Sin organización"
      email: "Correo electrónico"
      telephone: "Teléfono"
      comments: "Comentarios"
      add_product: "Agregar producto"
      search_product: "Buscar producto"
      search_by_description: "Buscar por descripción..."
      select_product: "Seleccionar producto"
      add_to_quote: "Agregar a la cotización"
      selected_products: "Productos seleccionados"
      no_selected_products: "No hay productos seleccionados"
      product: "Producto"
      price: "Precio"
      price_summary: "Resumen de precios"
      subtotal: "Subtotal"
      tax: "IVA"
      total: "Total"
      search_customer: "Buscar cliente"
      enter_at_least_3_chars: "Ingrese al menos 3 caracteres para buscar."
      search: "Buscar"
      loading: "Cargando..."
      no_customers_found: "No se encontraron clientes con ese nombre."
      name: "Nombre"
      select: "Seleccionar"
      close: "Cerrar"
      date: "Fecha"
      number: "Número"
    edit:
      title: "Editar cotización #%{id}"
    new:
      title: "Nueva cotización"
    show:
      title: "Cotización #%{id}"
      view_pdf: "Ver PDF"
      send_email: "Enviar por correo"
      duplicate: "Duplicar"
      invoice: "Crear Factura"
      send_email_title: "Enviar Cotización por Correo"
      customer_email: "Correo del cliente"
      additional_message: "Mensaje adicional (opcional)"
      additional_message_placeholder: "Escribe un mensaje personalizado para el cliente..."
      send: "Enviar"
      products: "Productos"
      quantity: "Cantidad"
      unit_price: "Precio Unitario"
      subtotal: "Subtotal"
      tax: "IVA (%{percentage}%)"
      total: "Total"
      no_products: "Esta cotización no tiene productos agregados."
      edit_quote: "Editar cotización"
      to_add_products: "para agregar productos."
      print: "Imprimir"
      back: "Volver"
      not_specified: "No especificado"
    pdf:
      header: "Cotización"
      logo_placeholder: "LOGO"
      date_line: "Guadalajara, Jalisco. A %{date}"
      customer: "Cliente:"
      organization: "Empresa:"
      email: "Correo:"
      telephone: "Teléfono:"
      project: "Proyecto:"
      not_specified: "No especificado"
      date: "Fecha"
      product: "Producto"
      measurements: "Medidas"
      resistance: "Resistencia"
      materials: "Materiales"
      processes: "Acabados"
      quantity: "Cantidad"
      unit_price: "Precio unit."
      currency_symbol: "$"
      tax_note: "IVA NO INCLUIDO"
      extras: "Extras"
      sales_conditions: "Condiciones de Venta:"
      sustainable_message: "Fabricamos con materiales sustentables que protegen el medio ambiente..."
      whatsapp_label: "WhatsApp: %{number}"
  
  products:
    index:
      title: "Productos"
      new_product: "Nuevo producto"
      description: "Descripción"
      materials: "Materiales"
      processes: "Procesos"
      extras: "Extras"
      total_price: "Precio total"
      price_per_piece: "Precio por pieza"
      actions: "Acciones"
      duplicate: "Duplicar"
      piece: "Pieza"
      total: "Total"
      view_details: "Ver detalles del producto"
      edit_product: "Editar producto"
      delete_product: "Eliminar producto"
      duplicate_product: "Duplicar producto"
      no_products: "No hay productos creados aún."
      create_new: "Crear nuevo producto"
      create_first_product: "Crea tu primer producto"
      save_product: "Guardar producto"
      search_placeholder: "Buscar productos…"
    new:
      title: "Nuevo producto"
    edit:
      title: "Editar producto"
    form:
      tabs:
        general: "Información general"
        materials: "Materiales"
        processes: "Procesos"
        extras: "Extras"
      description: "Descripción del producto"
      quantity: "Cantidad de piezas"
      width: "Ancho (cm)"
      length: "Largo (cm)"
      inner_measurements: "Medidas internas"
      comments: "Comentarios"
      select_material: "Seleccionar material"
      add_material: "Agregar material"
      no_materials: "No hay materiales agregados. Selecciona un material y agrégalo al producto."
      material_description: "Descripción"
      material_width: "Ancho"
      material_length: "Largo"
      material_price: "Precio"
      pieces_per_material: "Pzas x material"
      total_sheets: "Pliegos"
      total_square_meters: "m²"
      material_total_price: "Precio"
      actions: "Acciones"
      total: "Total"
      remove: "Eliminar"
      select_process: "Seleccionar proceso"
      add_process: "Agregar proceso"
      no_processes: "No hay procesos agregados. Selecciona un proceso y agrégalo al producto."
      process_description: "Descripción"
      unit: "Unidad"
      applied_to: "Aplicado a material"
      unit_price: "Precio unitario"
      process_total_price: "Precio total"
      process_comments: "Comentarios sobre procesos"
      select_extra: "Seleccionar extra"
      add_extra: "Agregar extra"
      no_extras: "No hay extras agregados. Selecciona un extra y agrégalo al producto."
      extra_name: "Nombre"
      extra_description: "Descripción"
      extra_unit_price: "Precio unitario"
      extra_quantity: "Cantidad"
      include_in_subtotal: "Incluir extras en el valor del producto"
      materials_cost: "Costo de materiales:"
      processes_cost: "Costo de procesos:"
      extras_cost: "Costo de extras:"
      subtotal: "Subtotal:"
      waste: "Desperdicio:"
      subtotal_with_waste: "Subtotal con desperdicio:"
      price_per_piece_before_margin: "Precio por pieza antes de margen:"
      margin: "Margen:"
      total_price: "Precio total:"
      final_price_per_piece: "Precio final por pieza:"
      save_product: "Guardar producto"
      materials_tab:
        comments_label: "Comentarios sobre los materiales"
        comments_placeholder: "Agregar notas o comentarios generales sobre los materiales de este producto"
      materials_calculation_tooltip: |
        <strong>Cómo se calculan los costos de materiales:</strong><br>
        • <u>Piezas por material</u>: Cantidad de piezas que se pueden obtener de un pliego de material<br>
        • <u>Total pliegos</u>: Cantidad de pliegos de material necesarios para crear el producto<br>
        • <u>Total m²</u>: Cantidad de metros cuadrados de material necesarios para crear el producto<br>
        • <u>Precio total</u>: Precio total del material para crear el producto
      processes_calculation_tooltip: "<strong>Cómo se calculan los costos de procesos:</strong><br>• <u>Precio unitario</u>: El costo por unidad del proceso<br>• <u>Aplicado a</u>: El material o parte a la que se aplica el proceso<br>• <u>Precio total</u>: El costo total de este proceso en el producto"
      extras_tab:
        select_extra: "Seleccionar extra"
        select_extra_placeholder: "Seleccionar un extra para agregar"
        quantity: "Cantidad"
        add_extra: "Agregar Extra"
        no_extras: "No hay extras agregados. Selecciona un extra y agrégalo al producto."
        include_in_subtotal: "Incluir extras al valor del producto"
        include_in_subtotal_mobile: "Incluir extras en el subtotal del producto"
        table:
          name: "Nombre"
          description: "Descripción"
          unit_price: "Precio unitario"
          quantity: "Cantidad"
          total: "Total"
          actions: "Acciones"
        comments_label: "Comentarios sobre los extras"
        comments_placeholder: "Agregar notas o comentarios generales sobre los extras de este producto"
        tooltips:
          edit_price: "Editar precio del extra"
          edit_quantity: "Editar cantidad"
          remove_extra: "Eliminar extra"
        total_extras: "Total:"
    extras_tab:
      select_extra: "Seleccionar extra"
      select_extra_placeholder: "Seleccionar un extra para agregar"
      quantity: "Cantidad"
      add_extra: "Agregar Extra"
      no_extras: "No hay extras agregados. Selecciona un extra y agrégalo al producto."
      include_in_subtotal: "Incluir extras al valor del producto"
      include_in_subtotal_mobile: "Incluir extras en el subtotal del producto"
      table:
        name: "Nombre"
        description: "Descripción"
        unit_price: "Precio unitario"
        quantity: "Cantidad"
        total: "Total"
        actions: "Acciones"
      comments_label: "Comentarios sobre los extras"
      comments_placeholder: "Agregar notas o comentarios generales sobre los extras de este producto"
      tooltips:
        edit_price: "Editar precio del extra"
        edit_quantity: "Editar cantidad"
        remove_extra: "Eliminar extra"
      total_extras: "Total:"
    materials:
      comments: "Comentarios sobre los materiales"
      comments_placeholder: "Agregar notas o comentarios generales sobre los materiales de este producto"
  admin:
    dashboard:
      title: "Tablero de Administrador"
      total_users: "Total de Usuarios"
      total_products: "Total de Productos"
      total_quotes: "Total de Cotizaciones"
      recent_users: "Usuarios Recientes"
      manage_users: "Administrar Usuarios"
    access_denied: "No tienes permiso para acceder a esta área."
    users:
      title: "Gestión de Usuarios"
      back_to_dashboard: "Volver al tablero"
      email: "Correo"
      admin: "Administrador"
      status: "Estado"
      status_labels:
        active: "Activo"
        disabled: "Deshabilitado"
      created_at: "Fecha de Creación"
      actions: "Acciones"
      impersonate: "Suplantar"
      edit: "Editar"
      delete:
        button: "Eliminar"
        confirm: "¿Estás seguro de que deseas eliminar este usuario?"
      toggle_disabled:
        enable: "Habilitar"
        disable: "Deshabilitar"
        confirm_enable: "¿Estás seguro de que deseas habilitar este usuario?"
        confirm_disable: "¿Estás seguro de que deseas deshabilitar este usuario?"
        disabled: "Usuario ha sido deshabilitado"
        enabled: "Usuario ha sido habilitado"
      update:
        success: "Usuario actualizado exitosamente"
      destroy:
        success: "Usuario eliminado exitosamente"
      show_disabled: "Mostrar usuarios deshabilitados"
      last_login: "Último acceso"
      never_logged_in: "Nunca"
    impersonation:
      currently_impersonating: "Actualmente estás suplantando a %{email}"
      stop: "Dejar de Suplantar"
    news:
      title: "Noticias"
      new: "Nueva Noticia"
      published_at: "Fecha de Publicación"
      actions: "Acciones"
      create_first: "Crea tu primera noticia"
      no_news_html: "No hay noticias configuradas. %{link}."
      show:
        title: "Detalles de la Noticia"
        back: "Volver a Noticias"
        edit: "Editar"
        delete: "Eliminar"
        published_on: "Publicado el"
      edit:
        title: "Editar Noticia"
        back: "Volver a Noticias"
      new:
        title: "Nueva Noticia"
        back: "Volver a Noticias"
      form:
        title: "Título"
        title_placeholder: "Ingresa el título de la noticia"
        content: "Contenido"
        content_placeholder: "Escribe el contenido de la noticia"
        create: "Crear Noticia"
        update: "Actualizar Noticia"
        cancel: "Cancelar"
        errors: "impidieron guardar esta noticia"
  mailers:
    subscription:
      welcome_subject: "¡Bienvenido a tu suscripción de Cotalo!"
      past_due_subject: "Tu suscripción de Cotalo está vencida"
      canceled_subject: "Tu suscripción de Cotalo ha sido cancelada"
      expired_subject: "Tu suscripción de Cotalo ha expirado"
      payment_succeeded_subject: "Pago de suscripción de Cotalo exitoso"
      payment_failed_subject: "Pago de suscripción de Cotalo fallido"
  subscription:
    status_title: "Estado de Suscripción"
    trial_status: "Período de Prueba"
    active_status: "Suscripción Activa"
    past_due_status: "Pago Pendiente"
    expired_status: "Suscripción Expirada"
    days_remaining:
      one: "1 día restante"
      other: "%{count} días restantes"
    trial_ends_at: "El período de prueba termina el %{date}"
    renews_at: "La suscripción se renueva el %{date}"
    past_due_message: "Tu último pago no pudo ser procesado. Por favor, actualiza tu información de pago para continuar usando Cotalo."
    expired_message: "Tu suscripción ha expirado. Suscríbete nuevamente para continuar usando Cotalo."
    upgrade_now: "Actualizar Ahora"
    manage_subscription: "Administrar Suscripción"
    update_payment: "Actualizar Pago"
    resubscribe: "Suscribirse Nuevamente"
  time:
    formats:
      default: "%d/%m/%Y %H:%M"
      short: "%d %b %H:%M"
      long: "%d de %B de %Y a las %H:%M"
  date:
    formats:
      default: "%d/%m/%Y"
      short: "%d %b"
      long: "%d de %B de %Y"
    day_names: [Domingo, Lunes, Martes, Miércoles, Jueves, Viernes, Sábado]
    abbr_day_names: [Dom, Lun, Mar, Mié, Jue, Vie, Sáb]
    month_names: [~, Enero, Febrero, Marzo, Abril, Mayo, Junio, Julio, Agosto, Septiembre, Octubre, Noviembre, Diciembre]
    abbr_month_names: [~, Ene, Feb, Mar, Abr, May, Jun, Jul, Ago, Sep, Oct, Nov, Dic]
    order:
      - :day
      - :month
      - :year
  views:
    pagination:
      first: "Primera"
      last: "Última"
      previous: "Anterior"
      next: "Siguiente"
      truncate: "…"
  customers:
    index:
      search_placeholder: "Buscar clientes…"

config/locales/es.yml (after)
es:
  common:
    save: "Guardar"
    cancel: "Cancelar"
    edit: "Editar"
    delete: "Eliminar"
    back: "Atrás"
    next: "Siguiente"
    previous: "Anterior"
    search: "Buscar"
    loading: "Cargando..."
    error: "Error"
    success: "Éxito"
    warning: "Advertencia"
    info: "Información"
    confirm: "¿Estás seguro?"
    yes: "Sí"
    no: "No"
    confirm_delete: "¿Estás seguro?"

  dashboard:
    title: "Tablero"
    products: "Productos"
    view_all: "Ver todos"
    add_new: "Agregar nuevo"
    recent_products: "Productos recientes"
    showing_recent_products: "Mostrando los 5 productos más recientes"
    new_product: "Nuevo producto"
    description: "Descripción"
    price: "Precio"
    view_all_products: "Ver todos los productos"
    no_products_html: "No hay productos. %{link}"
    create_first_product: "Crea tu primer producto"
    quotes: "Cotizaciones"
    view_all_quotes: "Ver todas"
    create_new: "Crear nueva"
    recent_quotes: "Cotizaciones recientes"
    showing_recent_quotes: "Mostrando las 5 cotizaciones más recientes"
    new_quote: "Nueva cotización"
    number: "Número"
    customer: "Cliente"
    total: "Total"
    view_all_quotes_full: "Ver todas las cotizaciones"
    no_quotes_html: "No hay cotizaciones. %{link}"
    create_first_quote: "Crea tu primera cotización"
    quote_metrics:
      total_value: "Valor total"
      average_value: "Valor promedio"
      last_30_days: "Últimos 30 días"
      highest_value: "Valor más alto"
    product_metrics:
      most_quoted: "Productos más cotizados"
      most_quoted_desc: "Top 5 productos por frecuencia de cotización"
      highest_value: "Productos de mayor valor"
      highest_value_desc: "Top 5 productos por valor"
  
  config:
    title: "Configuraciones"
    general_settings: "Configuración General"
    waste_percentage: "Porcentaje de desperdicio"
    width_margin: "Margen de ancho"
    length_margin: "Margen de largo"
    company_logo: "Logo de la empresa"
    no_logo_selected: "No hay logo seleccionado"
    upload: "Subir"
    accepted_formats: "Formatos aceptados: JPG, PNG o GIF. Tamaño máximo: 2MB"
    signature_info: "Información de firma"
    name: "Nombre"
    email: "Correo"
    phone: "Teléfono"
    whatsapp: "WhatsApp"
    sales_conditions: "Condiciones de venta"
    pdf_config_title: "Configuración de PDF"
    price_adjustment_percentage: "Último ajuste de precios"
    price_adjustment_title: "Ajuste de precios"
    price_adjustment_description: "Aplica un porcentaje de ajuste a todos los precios de materiales, procesos y extras. Usa valores positivos para aumentar los precios y negativos para disminuirlos."
    adjustment_percentage: "Porcentaje de ajuste"
    apply_price_adjustment: "Aplicar ajuste de precios"
    pdf_footer_label: "Texto de pie de página para PDF"
    pdf_footer_placeholder: "Texto opcional para el pie de página del PDF"
    pdf_footer_help: "Este texto aparecerá en el pie de página de tus cotizaciones PDF. Déjalo vacío para omitirlo."
    signature_section: "Firma"
    signature_name: "Nombre"
    signature_email: "Correo"
    signature_phone: "Teléfono"
    signature_whatsapp: "WhatsApp"
    sales_conditions_section: "Condiciones de venta"
    sales_condition_placeholder: "Condición de venta %{number}"
    logo_upload_error_type: "Por favor selecciona una imagen en formato JPG, PNG o GIF"
    logo_upload_error_empty: "El archivo está vacío. Por favor selecciona una imagen válida."
    logo_upload_error_size: "El archivo es demasiado grande. El tamaño máximo es 2MB."
    logo_upload_error_dimensions: "La imagen no tiene dimensiones válidas. Por favor intenta con otra."
    logo_upload_error_preview: "Error al crear la vista previa. Por favor intenta con otra imagen."
    logo_upload_error_upload: "Error al subir el logo: %{error}"
    logo_upload_success: "Logo actualizado correctamente"
    logo_uploading: "Subiendo..."
    select_file_first: "Por favor selecciona un archivo primero"
    customer_name: "Nombre"
    company_name: "Empresa"
  
  price_adjustments:
    title: "Ajuste de precios"
    last_adjustment: "Último ajuste aplicado"
    adjustment_title: "Ajuste de precios"
    adjustment_description: "Aplica un porcentaje de ajuste a todos los precios de materiales, procesos y extras. Usa valores positivos para aumentar los precios y negativos para disminuirlos."
    adjustment_percentage: "Porcentaje de ajuste"
    apply_adjustment: "Aplicar ajuste de precios"
  
  navbar:
    dashboard: "Tablero"
    products: "Productos"
    quotes: "Cotizaciones"
    catalogs: "Catálogos"
    materials: "Materiales"
    processes: "Procesos"
    extras: "Extras"
    price_margins: "Márgenes de precio"
    units: "Unidades"
    news: "Noticias"
    suggestions: "Sugerencias"
    new: "Nuevo"
    configurations: "Configuración"
    admin: "Admin"
    language: "Idioma"
    spanish: "Español"
    english: "Inglés"
    login: "Iniciar sesión"
    register: "Regístrate gratis"
    general_settings: "Generales"
    price_adjustment: "Ajuste de precios"
    pdf: "PDF"
  
  home:
    hero_title: "Calcula el costo de fabricación para productos de artes gráficas en minutos"
    hero_subtitle: "Cotalo te permite diseñar y cotizar productos de artes gráficas de manera rápida y precisa. Optimiza tus costos de producción con nuestra herramienta intuitiva."
    go_to_dashboard: "Ir al tablero"
    register_free: "Regístrate gratis"
    login: "Iniciar sesión"
    features_title: "Características principales"
    feature1_title: "Diseño altamente personalizable"
    feature1_desc: "Crea productos de artes gráficas con dimensiones, materiales y acabados personalizados según tus necesidades específicas."
    feature2_title: "Estimación instantánea"
    feature2_desc: "Obtén el costo de fabricación en tiempo real mientras ajustas los parámetros de tu diseño."
    feature3_title: "Cotizaciones profesionales"
    feature3_desc: "Genera cotizaciones detalladas y profesionales para tus clientes en segundos."
    benefits_title: "¿Por qué elegir Cotalo?"
    benefit1_title: "Ahorra tiempo"
    benefit1_desc: "Reduce el tiempo de cotización de horas a minutos"
    benefit2_title: "Reduce errores"
    benefit2_desc: "Cálculos precisos y consistentes en cada cotización"
    benefit3_title: "Optimiza costos"
    benefit3_desc: "Encuentra la mejor combinación de materiales y procesos"
    benefit4_title: "Fácil de usar"
    benefit4_desc: "Interfaz intuitiva que no requiere capacitación especial"
    benefit5_title: "Versátil y completo"
    benefit5_desc: "Especializado en cajas personalizadas y productos de artes gráficas: impresión comercial, etiquetas, gran formato, textil y promocionales"
    how_title: "¿Cómo Funciona?"
    how1_title: "Define tus materiales, procesos y costos indirectos"
    how1_desc: "Personaliza tus catálogos de materiales, procesos y costos indirectos con sus costos y especificaciones"
    how2_title: "Diseña tu producto"
    how2_desc: "Especifica dimensiones, materiales, procesos y costos indirectos deseados"
    how3_title: "Obtén el costo"
    how3_desc: "Observa el cálculo instantáneo del costo de fabricación"
    how4_title: "Genera la cotización"
    how4_desc: "Crea una cotización profesional para tu cliente en un instante"
    cta_title: "¿Listo para optimizar tu cálculo de costos de fabricación?"
    cta_subtitle: "Comienza a usar Cotalo hoy mismo. Es completamente gratis."
    suggestions_info: "¿Tienes sugerencias o comentarios? ¡Envíanos tus sugerencias aquí!"
  
  materials:
    index:
      title: "Materiales"
      new_material: "Nuevo material"
      name: "Nombre"
      client_description: "Descripción cliente"
      price: "Precio"
      unit: "Unidad"
      dimensions: "Dimensiones"
      actions: "Acciones"
      no_dimensions: "Sin dimensiones"
      width: "Ancho"
      length: "Largo"
      no_materials: "No hay materiales."
      create_first: "Crea tu primer material"
      search_placeholder: "Buscar materiales…"
    new:
      title: "Nuevo material"
      details: "Detalles del material"
    edit:
      title: "Editar material"
    form:
      errors:
        one: "Un error impidió que este material se guardara:"
        other: "%{count} errores impidieron que este material se guardara:"
      description: "Descripción"
      client_description: "Descripción para cliente"
      price: "Precio"
      unit: "Unidad"
      select_unit: "Seleccionar unidad"
      width: "Ancho"
      length: "Largo"
      resistance: "Resistencia"
    materials_tab:
      comments_label: "Comentarios sobre los materiales"
      comments_placeholder: "Agregar notas o comentarios generales sobre los materiales de este producto"
  processes:
    index:
      title: "Procesos"
      new_process: "Nuevo proceso"
      name: "Nombre"
      description: "Descripción"
      cost: "Costo"
      unit: "Unidad"
      actions: "Acciones"
      no_unit: "Sin unidad"
      no_processes: "No hay procesos."
      create_first: "Crea tu primer proceso"
      search_placeholder: "Buscar procesos…"
    new:
      title: "Nuevo proceso"
      details: "Detalles del proceso"
    edit:
      title: "Editar proceso"
      details: "Detalles del proceso"
    form:
      errors:
        one: "Un error impidió que este proceso se guardara:"
        other: "%{count} errores impidieron que este proceso se guardara:"
      name: "Nombre"
      description: "Descripción"
      cost: "Precio"
      unit: "Unidad"
      unit_help: "La unidad determina cómo se medirá el proceso durante la cotización."
      processes_calculation_tooltip: "<strong>Cómo se calculan los costos de procesos:</strong><br>• <u>Precio unitario</u>: El costo por unidad del proceso<br>• <u>Aplicado a</u>: El material o parte a la que se aplica el proceso<br>• <u>Precio total</u>: El costo total de este proceso en el producto"
    select_material: "Seleccionar material"
    comments_label: "Comentarios sobre los procesos"
    comments_placeholder: "Agregar notas o comentarios generales sobre los procesos de este producto"
  
  devise:
    sessions:
      new:
        title: "Iniciar sesión"
        subtitle: "Ingresa tus credenciales para continuar"
        email_placeholder: "nombre@ejemplo.com"
        password: "Contraseña"
        password_placeholder: "••••••••"
        remember_me: "Recordarme"
        login: "Iniciar sesión"
        forgot_password: "¿Olvidaste tu contraseña?"
        no_account: "¿No tienes una cuenta?"
        register: "Regístrate"
        show_password: "Mostrar contraseña"
        hide_password: "Ocultar contraseña"
    failure:
      account_disabled: "Tu cuenta ha sido deshabilitada. Por favor, contacta a un administrador."
      user:
        trial_expired: "Tu período de prueba ha expirado. Por favor, actualiza tu suscripción para continuar."
        subscription_expired: "Tu suscripción ha expirado. Por favor, renueva tu suscripción para continuar."
  
  extras:
    index:
      title: "Extras"
      new_extra: "Nuevo extra"
      name: "Nombre"
      description: "Descripción"
      cost: "Costo"
      unit: "Unidad"
      actions: "Acciones"
      no_unit: "Sin unidad"
      no_extras_html: "No hay extras. %{link}."
      create_first: "Crea tu primer extra"
      search_placeholder: "Buscar extras…"
    new:
      title: "Nuevo extra"
    edit:
      title: "Editar extra"
    form:
      errors:
        one: "Un error impidió que este extra se guardara:"
        other: "%{count} errores impidieron que este extra se guardara:"
      name: "Nombre"
      unit: "Unidad"
      select_unit: "Seleccionar unidad"
      create_unit: "Crear nueva unidad"
      current_unit_id: "ID de unidad actual: %{id} (%{name})"
      none: "Ninguna"
      cost: "Costo"
      description: "Descripción"
  
  price_margins:
    index:
      title: "Márgenes de precio"
      new_margin: "Nuevo margen"
      min_price: "Precio mínimo"
      max_price: "Precio máximo"
      margin: "Margen"
      actions: "Acciones"
      no_margins_html: "No hay márgenes de precio configurados. %{link}."
      create_first: "Crea tu primer margen"
    new:
      title: "Nuevo margen de precio"
    edit:
      title: "Editar margen de precio"
    form:
      errors:
        one: "Un error impidió que este margen se guardara:"
        other: "%{count} errores impidieron que este margen se guardara:"
      min_price: "Precio mínimo"
      max_price: "Precio máximo"
      margin_percentage: "Margen (%)"
  
  quotes:
    index:
      title: "Cotizaciones"
      new_quote: "Nueva cotización"
      project: "Proyecto"
      date: "Fecha"
      number: "Número"
      customer: "Cliente"
      total: "Total"
      actions: "Acciones"
      view_details: "Ver detalles"
      download_pdf: "Descargar PDF"
      send_email: "Enviar por correo"
      duplicate: "Duplicar"
      create_invoice: "Crear Factura"
      view: "Ver"
      no_quotes: "No hay cotizaciones creadas aún."
      create_new: "Crear nueva cotización"
      search_placeholder: "Buscar cotizaciones…"
    form:
      quote_info: "Información de la cotización"
      project_name: "Nombre del proyecto"
      customer_info: "Información del cliente"
      customer_name: "Nombre del cliente"
      searching_customers: "Buscando clientes..."
      organization: "Organización"
      select_organization: "Seleccionar organización..."
      no_organization: "Sin organización"
      email: "Correo electrónico"
      telephone: "Teléfono"
      comments: "Comentarios"
      add_product: "Agregar producto"
      search_product: "Buscar producto"
      search_by_description: "Buscar por descripción..."
      select_product: "Seleccionar producto"
      add_to_quote: "Agregar a la cotización"
      selected_products: "Productos seleccionados"
      no_selected_products: "No hay productos seleccionados"
      product: "Producto"
      price: "Precio"
      price_summary: "Resumen de precios"
      subtotal: "Subtotal"
      tax: "IVA"
      total: "Total"
      search_customer: "Buscar cliente"
      enter_at_least_3_chars: "Ingrese al menos 3 caracteres para buscar."
      search: "Buscar"
      loading: "Cargando..."
      no_customers_found: "No se encontraron clientes con ese nombre."
      name: "Nombre"
      select: "Seleccionar"
      close: "Cerrar"
      date: "Fecha"
      number: "Número"
    edit:
      title: "Editar cotización #%{id}"
    new:
      title: "Nueva cotización"
    show:
      title: "Cotización #%{id}"
      view_pdf: "Ver PDF"
      send_email: "Enviar por correo"
      duplicate: "Duplicar"
      invoice: "Crear Factura"
      send_email_title: "Enviar Cotización por Correo"
      customer_email: "Correo del cliente"
      additional_message: "Mensaje adicional (opcional)"
      additional_message_placeholder: "Escribe un mensaje personalizado para el cliente..."
      send: "Enviar"
      products: "Productos"
      quantity: "Cantidad"
      unit_price: "Precio Unitario"
      subtotal: "Subtotal"
      tax: "IVA (%{percentage}%)"
      total: "Total"
      no_products: "Esta cotización no tiene productos agregados."
      edit_quote: "Editar cotización"
      to_add_products: "para agregar productos."
      print: "Imprimir"
      back: "Volver"
      not_specified: "No especificado"
    pdf:
      header: "Cotización"
      logo_placeholder: "LOGO"
      date_line: "Guadalajara, Jalisco. A %{date}"
      customer: "Cliente:"
      organization: "Empresa:"
      email: "Correo:"
      telephone: "Teléfono:"
      project: "Proyecto:"
      not_specified: "No especificado"
      date: "Fecha"
      product: "Producto"
      measurements: "Medidas"
      resistance: "Resistencia"
      materials: "Materiales"
      processes: "Acabados"
      quantity: "Cantidad"
      unit_price: "Precio unit."
      currency_symbol: "$"
      tax_note: "IVA NO INCLUIDO"
      extras: "Extras"
      sales_conditions: "Condiciones de Venta:"
      sustainable_message: "Fabricamos con materiales sustentables que protegen el medio ambiente..."
      whatsapp_label: "WhatsApp: %{number}"
  
  products:
    index:
      title: "Productos"
      new_product: "Nuevo producto"
      description: "Descripción"
      materials: "Materiales"
      processes: "Procesos"
      extras: "Extras"
      total_price: "Precio total"
      price_per_piece: "Precio por pieza"
      actions: "Acciones"
      duplicate: "Duplicar"
      piece: "Pieza"
      total: "Total"
      view_details: "Ver detalles del producto"
      edit_product: "Editar producto"
      delete_product: "Eliminar producto"
      duplicate_product: "Duplicar producto"
      no_products: "No hay productos creados aún."
      create_new: "Crear nuevo producto"
      create_first_product: "Crea tu primer producto"
      save_product: "Guardar producto"
      search_placeholder: "Buscar productos…"
    new:
      title: "Nuevo producto"
    edit:
      title: "Editar producto"
    form:
      tabs:
        general: "Información general"
        materials: "Materiales"
        processes: "Procesos"
        extras: "Extras"
      description: "Descripción del producto"
      quantity: "Cantidad de piezas"
      width: "Ancho (cm)"
      length: "Largo (cm)"
      inner_measurements: "Medidas internas"
      comments: "Comentarios"
      select_material: "Seleccionar material"
      add_material: "Agregar material"
      no_materials: "No hay materiales agregados. Selecciona un material y agrégalo al producto."
      material_description: "Descripción"
      material_width: "Ancho"
      material_length: "Largo"
      material_price: "Precio"
      pieces_per_material: "Pzas x material"
      total_sheets: "Pliegos"
      total_square_meters: "m²"
      material_total_price: "Precio"
      actions: "Acciones"
      total: "Total"
      remove: "Eliminar"
      select_process: "Seleccionar proceso"
      add_process: "Agregar proceso"
      no_processes: "No hay procesos agregados. Selecciona un proceso y agrégalo al producto."
      process_description: "Descripción"
      unit: "Unidad"
      applied_to: "Aplicado a material"
      unit_price: "Precio unitario"
      process_total_price: "Precio total"
      process_comments: "Comentarios sobre procesos"
      select_extra: "Seleccionar extra"
      add_extra: "Agregar extra"
      no_extras: "No hay extras agregados. Selecciona un extra y agrégalo al producto."
      extra_name: "Nombre"
      extra_description: "Descripción"
      extra_unit_price: "Precio unitario"
      extra_quantity: "Cantidad"
      include_in_subtotal: "Incluir extras en el valor del producto"
      materials_cost: "Costo de materiales:"
      processes_cost: "Costo de procesos:"
      extras_cost: "Costo de extras:"
      subtotal: "Subtotal:"
      waste: "Desperdicio:"
      subtotal_with_waste: "Subtotal con desperdicio:"
      price_per_piece_before_margin: "Precio por pieza antes de margen:"
      margin: "Margen:"
      total_price: "Precio total:"
      final_price_per_piece: "Precio final por pieza:"
      save_product: "Guardar producto"
      materials_tab:
        comments_label: "Comentarios sobre los materiales"
        comments_placeholder: "Agregar notas o comentarios generales sobre los materiales de este producto"
      materials_calculation_tooltip: |
        <strong>Cómo se calculan los costos de materiales:</strong><br>
        • <u>Piezas por material</u>: Cantidad de piezas que se pueden obtener de un pliego de material<br>
        • <u>Total pliegos</u>: Cantidad de pliegos de material necesarios para crear el producto<br>
        • <u>Total m²</u>: Cantidad de metros cuadrados de material necesarios para crear el producto<br>
        • <u>Precio total</u>: Precio total del material para crear el producto
      processes_calculation_tooltip: "<strong>Cómo se calculan los costos de procesos:</strong><br>• <u>Precio unitario</u>: El costo por unidad del proceso<br>• <u>Aplicado a</u>: El material o parte a la que se aplica el proceso<br>• <u>Precio total</u>: El costo total de este proceso en el producto"
      extras_tab:
        select_extra: "Seleccionar extra"
        select_extra_placeholder: "Seleccionar un extra para agregar"
        quantity: "Cantidad"
        add_extra: "Agregar Extra"
        no_extras: "No hay extras agregados. Selecciona un extra y agrégalo al producto."
        include_in_subtotal: "Incluir extras al valor del producto"
        include_in_subtotal_mobile: "Incluir extras en el subtotal del producto"
        table:
          name: "Nombre"
          description: "Descripción"
          unit_price: "Precio unitario"
          quantity: "Cantidad"
          total: "Total"
          actions: "Acciones"
        comments_label: "Comentarios sobre los extras"
        comments_placeholder: "Agregar notas o comentarios generales sobre los extras de este producto"
        tooltips:
          edit_price: "Editar precio del extra"
          edit_quantity: "Editar cantidad"
          remove_extra: "Eliminar extra"
        total_extras: "Total:"
    extras_tab:
      select_extra: "Seleccionar extra"
      select_extra_placeholder: "Seleccionar un extra para agregar"
      quantity: "Cantidad"
      add_extra: "Agregar Extra"
      no_extras: "No hay extras agregados. Selecciona un extra y agrégalo al producto."
      include_in_subtotal: "Incluir extras al valor del producto"
      include_in_subtotal_mobile: "Incluir extras en el subtotal del producto"
      table:
        name: "Nombre"
        description: "Descripción"
        unit_price: "Precio unitario"
        quantity: "Cantidad"
        total: "Total"
        actions: "Acciones"
      comments_label: "Comentarios sobre los extras"
      comments_placeholder: "Agregar notas o comentarios generales sobre los extras de este producto"
      tooltips:
        edit_price: "Editar precio del extra"
        edit_quantity: "Editar cantidad"
        remove_extra: "Eliminar extra"
      total_extras: "Total:"
    materials:
      comments: "Comentarios sobre los materiales"
      comments_placeholder: "Agregar notas o comentarios generales sobre los materiales de este producto"
  admin:
    dashboard:
      title: "Tablero de Administrador"
      total_users: "Total de Usuarios"
      total_products: "Total de Productos"
      total_quotes: "Total de Cotizaciones"
      recent_users: "Usuarios Recientes"
      manage_users: "Administrar Usuarios"
    access_denied: "No tienes permiso para acceder a esta área."
    users:
      title: "Gestión de Usuarios"
      back_to_dashboard: "Volver al tablero"
      email: "Correo"
      admin: "Administrador"
      status: "Estado"
      status_labels:
        active: "Activo"
        disabled: "Deshabilitado"
      created_at: "Fecha de Creación"
      actions: "Acciones"
      impersonate: "Suplantar"
      edit: "Editar"
      delete:
        button: "Eliminar"
        confirm: "¿Estás seguro de que deseas eliminar este usuario?"
      toggle_disabled:
        enable: "Habilitar"
        disable: "Deshabilitar"
        confirm_enable: "¿Estás seguro de que deseas habilitar este usuario?"
        confirm_disable: "¿Estás seguro de que deseas deshabilitar este usuario?"
        disabled: "Usuario ha sido deshabilitado"
        enabled: "Usuario ha sido habilitado"
      update:
        success: "Usuario actualizado exitosamente"
      destroy:
        success: "Usuario eliminado exitosamente"
      show_disabled: "Mostrar usuarios deshabilitados"
      last_login: "Último acceso"
      never_logged_in: "Nunca"
    impersonation:
      currently_impersonating: "Actualmente estás suplantando a %{email}"
      stop: "Dejar de Suplantar"
    news:
      title: "Noticias"
      new: "Nueva Noticia"
      published_at: "Fecha de Publicación"
      actions: "Acciones"
      create_first: "Crea tu primera noticia"
      no_news_html: "No hay noticias configuradas. %{link}."
      show:
        title: "Detalles de la Noticia"
        back: "Volver a Noticias"
        edit: "Editar"
        delete: "Eliminar"
        published_on: "Publicado el"
      edit:
        title: "Editar Noticia"
        back: "Volver a Noticias"
      new:
        title: "Nueva Noticia"
        back: "Volver a Noticias"
      form:
        title: "Título"
        title_placeholder: "Ingresa el título de la noticia"
        content: "Contenido"
        content_placeholder: "Escribe el contenido de la noticia"
        create: "Crear Noticia"
        update: "Actualizar Noticia"
        cancel: "Cancelar"
        errors: "impidieron guardar esta noticia"
  mailers:
    subscription:
      welcome_subject: "¡Bienvenido a tu suscripción de Cotalo!"
      past_due_subject: "Tu suscripción de Cotalo está vencida"
      canceled_subject: "Tu suscripción de Cotalo ha sido cancelada"
      expired_subject: "Tu suscripción de Cotalo ha expirado"
      payment_succeeded_subject: "Pago de suscripción de Cotalo exitoso"
      payment_failed_subject: "Pago de suscripción de Cotalo fallido"
  subscription:
    status_title: "Estado de Suscripción"
    trial_status: "Período de Prueba"
    active_status: "Suscripción Activa"
    past_due_status: "Pago Pendiente"
    expired_status: "Suscripción Expirada"
    days_remaining:
      one: "1 día restante"
      other: "%{count} días restantes"
    trial_ends_at: "El período de prueba termina el %{date}"
    renews_at: "La suscripción se renueva el %{date}"
    past_due_message: "Tu último pago no pudo ser procesado. Por favor, actualiza tu información de pago para continuar usando Cotalo."
    expired_message: "Tu suscripción ha expirado. Suscríbete nuevamente para continuar usando Cotalo."
    upgrade_now: "Actualizar Ahora"
    manage_subscription: "Administrar Suscripción"
    update_payment: "Actualizar Pago"
    resubscribe: "Suscribirse Nuevamente"
  time:
    formats:
      default: "%d/%m/%Y %H:%M"
      short: "%d %b %H:%M"
      long: "%d de %B de %Y a las %H:%M"
  date:
    formats:
      default: "%d/%m/%Y"
      short: "%d %b"
      long: "%d de %B de %Y"
    day_names: [Domingo, Lunes, Martes, Miércoles, Jueves, Viernes, Sábado]
    abbr_day_names: [Dom, Lun, Mar, Mié, Jue, Vie, Sáb]
    month_names: [~, Enero, Febrero, Marzo, Abril, Mayo, Junio, Julio, Agosto, Septiembre, Octubre, Noviembre, Diciembre]
    abbr_month_names: [~, Ene, Feb, Mar, Abr, May, Jun, Jul, Ago, Sep, Oct, Nov, Dic]
    order:
      - :day
      - :month
      - :year
  views:
    pagination:
      first: "Primera"
      last: "Última"
      previous: "Anterior"
      next: "Siguiente"
      truncate: "…"
  customers:
    index:
      search_placeholder: "Buscar clientes…"

config/locales/es.yml (diff)
@@ -131,37 +131,39 @@ es:
     pdf: "PDF"
   
   home:
-    hero_title: "Calcula el costo de fabricación de cajas personalizadas en minutos"
-    hero_subtitle: "Cotalo te permite diseñar y cotizar cajas personalizadas de manera rápida y precisa. Optimiza tus costos de producción con nuestra herramienta intuitiva."
+    hero_title: "Calcula el costo de fabricación para productos de artes gráficas en minutos"
+    hero_subtitle: "Cotalo te permite diseñar y cotizar productos de artes gráficas de manera rápida y precisa. Optimiza tus costos de producción con nuestra herramienta intuitiva."
     go_to_dashboard: "Ir al tablero"
     register_free: "Regístrate gratis"
     login: "Iniciar sesión"
     features_title: "Características principales"
     feature1_title: "Diseño altamente personalizable"
-    feature1_desc: "Crea cajas con dimensiones, materiales y acabados personalizados según tus necesidades específicas."
+    feature1_desc: "Crea productos de artes gráficas con dimensiones, materiales y acabados personalizados según tus necesidades específicas."
     feature2_title: "Estimación instantánea"
     feature2_desc: "Obtén el costo de fabricación en tiempo real mientras ajustas los parámetros de tu diseño."
     feature3_title: "Cotizaciones profesionales"
     feature3_desc: "Genera cotizaciones detalladas y profesionales para tus clientes en segundos."
     benefits_title: "¿Por qué elegir Cotalo?"
     benefit1_title: "Ahorra tiempo"
-    benefit1_desc: "Reduce el tiempo de cotización de días a minutos"
+    benefit1_desc: "Reduce el tiempo de cotización de horas a minutos"
     benefit2_title: "Reduce errores"
     benefit2_desc: "Cálculos precisos y consistentes en cada cotización"
     benefit3_title: "Optimiza costos"
     benefit3_desc: "Encuentra la mejor combinación de materiales y procesos"
     benefit4_title: "Fácil de usar"
     benefit4_desc: "Interfaz intuitiva que no requiere capacitación especial"
+    benefit5_title: "Versátil y completo"
+    benefit5_desc: "Especializado en cajas personalizadas y productos de artes gráficas: impresión comercial, etiquetas, gran formato, textil y promocionales"
     how_title: "¿Cómo Funciona?"
-    how1_title: "Define tus materiales, procesos y extras"
-    how1_desc: "Configura tu catálogos de materiales, procesos y extras con sus costos y especificaciones"
-    how2_title: "Diseña tu caja"
-    how2_desc: "Especifica dimensiones, materiales, procesos y extras deseados"
+    how1_title: "Define tus materiales, procesos y costos indirectos"
+    how1_desc: "Personaliza tus catálogos de materiales, procesos y costos indirectos con sus costos y especificaciones"
+    how2_title: "Diseña tu producto"
+    how2_desc: "Especifica dimensiones, materiales, procesos y costos indirectos deseados"
     how3_title: "Obtén el costo"
     how3_desc: "Observa el cálculo instantáneo del costo de fabricación"
     how4_title: "Genera la cotización"
     how4_desc: "Crea una cotización profesional para tu cliente en un instante"
-    cta_title: "¿Listo para optimizar tus cotizaciones?"
+    cta_title: "¿Listo para optimizar tu cálculo de costos de fabricación?"
     cta_subtitle: "Comienza a usar Cotalo hoy mismo. Es completamente gratis."
     suggestions_info: "¿Tienes sugerencias o comentarios? ¡Envíanos tus sugerencias aquí!"
